:root {
  --cyan: hsl(179, 34%, 57%);
  --yellow: hsl(71, 73%, 54%);

  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: Karla, sans-serif;
  display: grid;
  place-content: center;
  background-color: var(--light-gray);
}

main {
  margin: 1em;
  border-radius: 0.5em;
  overflow: hidden;
  color: white;
  max-width: 600px;
}

.join-our-community {
  background-color: white;
}
main > * {
  padding: 1.9em;
  display: grid;
  gap: 1em;
}

h3 {
  color: white;
  font-weight: 700;
  font-size: 1.3em;
}

.join-our-community p {
  color: var(--grayish-blue);
  font-size: 14px;
  line-height: 2em;
}

.join-our-community h3 {
  color: var(--cyan);
}
.join-our-community p:first-of-type {
  color: var(--yellow);
  font-weight: 700;
}
.monthly-sub {
  background-color: var(--cyan);
}

.monthly-sub p:first-of-type {
  color: var(--light-gray);
}
.monthly-sub span {
  font-weight: 700;
  font-size: 2em;
  padding-right: 0.3em;
  color: white;
}

.monthly-sub button {
  border: none;
  padding: 0.6em;
  border-radius: 0.4em;
  background-color: var(--yellow);
  color: white;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-top: 1em;
}
.why-us {
  background-color: hsl(179, 32%, 60%);
}

.why-us pre {
  font-family: Karla, sans-serif;
  color: var(--light-gray);
}

@media (min-width: 800px) {
  main {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "join join"
      "monthly why";
  }
  main > * {
    padding: 3em;
    display: grid;
    gap: 0;
  }
  h3 {
    margin-bottom: 0.8em;
  }

  .join-our-community {
    grid-area: join;
  }

  .monthly-sub {
    grid-area: monthly;
  }
  .why-us {
    grid-area: why;
  }
}
